server.port=8103
spring.application.name=Product Management
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/indigo
spring.datasource.username=root
spring.datasource.password=apple500

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#Logging pattern for console
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss}-%logger{36}-%msg%n

#Register Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Register Zipkin Server
spring.zipkin.base-url=http://localhost:9411/